{
  "name": "mdrn",
  "version": "1.0.0",
  "description": "mdrn",
  "main": "server.js",
  "repoType": "App",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiGn/mdrn.git"
  },
  "keywords": [
    "servers"
  ],
  "author": "suiGn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suiGn/mdrn/issues"
  },
  "homepage": "https://github.com/suiGn/mdrn#readme",
  "dependencies": {
    "three": "^0.155.0"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
